<!DOCTYPE html>
<html lang="ru" class="nojs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cat Food</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Exo+2:100&amp;subset=cyrillic&amp;text=%D0%A2%D1%8B%20%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%20%D0%BF%D0%BE%D0%BA%D0%BE%D1%80%D0%BC%D0%B8%D0%BB%20%D0%BA%D0%BE%D1%82%D0%B0%3F" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script>document.documentElement.className = document.documentElement.className.replace('nojs','js')</script>
  </head>
  <body>
    <div class="b-page">
      <main role="main" class="b-shopfront">
        <form class="b-form">
          <h1 class="b-shopfront__tagline">Ты сегодня покормил кота?</h1>
          <div class="b-products b-products_viewtype_tile">
            <div class="b-product b-product_viewtype_tile b-product_pet_cat b-product_in-stock_true">
              <div data-cancel-text="Котэ не одобряет?" class="b-product__pack b-button b-button_viewtype_product-tile">
                <div class="b-button__membrane b-button__membrane_type_box b-checkbox-area-guard">
                  <div class="b-product__content b-button__content">
                    <label for="product-field-1" class="b-product__checkbox b-checkbox b-checkbox_type_extended-area">
                      <input type="checkbox" class="b-form-field b-form-field_type_checkbox" id="product-field-1" name="product-field-1"><span class="b-product__title b-checkbox__placeholder"><span class="b-product__title-intro">Сказочное заморское яство</span> <span class="b-semantic b-semantic_type_text">&laquo;</span><span class="b-product__title-brand">Нямушка</span> <span class="b-product__title-details">с фуа-гра</span><span class="b-semantic b-semantic_type_text">&raquo;</span><span class="b-checkbox__shield"></span></span>
                    </label>
                    <ul class="b-product__details b-list b-list_viewtype_product-properties">
                      <li class="b-list__item b-product__weight b-button__membrane"><span class="b-product__weight-text"><span data-weight="0,5" data-weight-length='3' class="b-product__weight-value">0,5</span> <abbr title="килограмм" class="b-product__weight-units">кг</abbr></span></li>
                      <li class="b-list__item"><strong>10</strong>&nbsp;порций</li>
                      <li class="b-list__item">мышь в подарок</li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="b-product__short-description">Печень утки разварная с артишоками.</p>
              <p class="b-product__remark">Чего сидишь? Порадуй котэ, <a class="b-link b-link_type_t b-link_type_pseudo b-product__handle"><span class="b-link__text">купи</span>.</a></p>
            </div>
            <div class="b-product b-product_viewtype_tile b-product_pet_cat b-product_in-stock_true b-product_selected_true">
              <div data-cancel-text="Котэ не одобряет?" class="b-product__pack b-button b-button_viewtype_product-tile b-button_active_true">
                <div class="b-button__membrane b-button__membrane_type_box b-checkbox-area-guard">
                  <div class="b-product__content b-button__content">
                    <label for="product-field-2" class="b-product__checkbox b-checkbox b-checkbox_type_extended-area">
                      <input type="checkbox" class="b-form-field b-form-field_type_checkbox" id="product-field-2" name="product-field-2" checked="checked"><span class="b-product__title b-checkbox__placeholder"><span class="b-product__title-intro">Сказочное заморское яство</span> <span class="b-semantic b-semantic_type_text">&laquo;</span><span class="b-product__title-brand">Нямушка</span> <span class="b-product__title-details">с рыбой</span><span class="b-semantic b-semantic_type_text">&raquo;</span><span class="b-checkbox__shield"></span></span>
                    </label>
                    <ul class="b-product__details b-list b-list_viewtype_product-properties">
                      <li class="b-list__item b-product__weight b-button__membrane"><span class="b-product__weight-text"><span data-weight="2" data-weight-length='1' class="b-product__weight-value">2</span> <abbr title="килограмм" class="b-product__weight-units">кг</abbr></span></li>
                      <li class="b-list__item"><strong>40</strong>&nbsp;порций</li>
                      <li class="b-list__item"><strong>2</strong> мыши в подарок</li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="b-product__short-description">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
              <p class="b-product__remark">Чего сидишь? Порадуй котэ, <a class="b-link b-link_type_t b-link_type_pseudo b-product__handle"><span class="b-link__text">купи</span>.</a></p>
            </div>
            <div class="b-product b-product_viewtype_tile b-product_pet_cat b-product_out-of-stock_true">
              <div data-cancel-text="Котэ не одобряет?" class="b-product__pack b-button b-button_viewtype_product-tile b-button_state_disabled">
                <div class="b-button__membrane b-button__membrane_type_box b-checkbox-area-guard">
                  <div class="b-product__content b-button__content">
                    <label for="product-field-3" class="b-product__checkbox b-checkbox b-checkbox_type_extended-area b-checkbox_state_disabled">
                      <input type="checkbox" class="b-form-field b-form-field_type_checkbox" id="product-field-3" name="product-field-3" disabled="disabled"><span class="b-product__title b-checkbox__placeholder"><span class="b-product__title-intro">Сказочное заморское яство</span> <span class="b-semantic b-semantic_type_text">&laquo;</span><span class="b-product__title-brand">Нямушка</span> <span class="b-product__title-details">с курой</span><span class="b-semantic b-semantic_type_text">&raquo;</span><span class="b-checkbox__shield"></span></span>
                    </label>
                    <ul class="b-product__details b-list b-list_viewtype_product-properties">
                      <li class="b-list__item b-product__weight b-button__membrane"><span class="b-product__weight-text"><span data-weight="5" data-weight-length='1' class="b-product__weight-value">5</span> <abbr title="килограмм" class="b-product__weight-units">кг</abbr></span></li>
                      <li class="b-list__item"><strong>100</strong>&nbsp;порций</li>
                      <li class="b-list__item"><strong>5</strong> мышей в подарок</li>
                      <li class="b-list__item">заказчик доволен</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="b-product__remark">Печалька, с курой закончился.</div>
            </div>
          </div>
        </form>
      </main>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>